{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Ejercicio1Application<ejercicio1>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.skaihen.ejercicio1.Ejercicio1Application",
      "projectName": "ejercicio1",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote"
    },
    {
      "type": "java",
      "name": "Spring Boot-Ejercicio2Application<ejercicio2>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.skaihen.ejercicio2.Ejercicio2Application",
      "projectName": "ejercicio2",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MicroProductosApplication<microproductos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.skaihen.microproductos.MicroProductosApplication",
      "projectName": "microproductos",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62818 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microproductos"
    },
    {
      "type": "java",
      "name": "Spring Boot-MicroPedidosApplication<micropedidos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.skaihen.micropedidos.MicroPedidosApplication",
      "projectName": "micropedidos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
